# Amarillo image to be used
AMARILLO_IMAGE=ghcr.io/mfdz/amarillo:main
# Optional AMARILLO_TEST_IMAGE can be used, if a different image should be used for testing
# purposes
# AMARILLO_TEST_IMAGE=

# Graphhopper image to be used
GRAPHHOPPER_IMAGE=israelhikingmap/graphhopper:8.0
OSM_FILE=tuebingen-regbez-latest.osm.pbf
OSM_DOWNLOAD_PATH=https://download.geofabrik.de/europe/germany/baden-wuerttemberg/
